# TODO: Make this an environment variable for database name
spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.context-path=/api

springdoc.swagger-ui.path=/docs