#### HEROKU emporium-shopping postgres
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d3snfmr07flavl?user=grmyougqeljgsf&password=fda2f0e3c81483abdea671b91577a119fa9fc0ff7ff445358ead269a61f6c219
spring.datasource.username=grmyougqeljgsf
spring.datasource.password=fda2f0e3c81483abdea671b91577a119fa9fc0ff7ff445358ead269a61f6c219

# Necessary for heroku
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=create

server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.context-path=/api

springdoc.swagger-ui.path=/docs