spring.datasource.url=jdbc:postgresql://postgres:vZI1slagFpXUJDiAoynz@containers-us-west-69.railway.app:6276/railway
#spring.datasource.username=postgres
#spring.datasource.password=vZI1slagFpXUJDiAoynz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.context-path=/api

springdoc.swagger-ui.path=/docs